# CrudApp

./: Persona.sln  README.md
db/: Estructura.sql
src/Persona.Application/: Class1.cs  Persona.Application.csproj
src/Persona.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Persona.Application/EventSourcedNormalizers/Contacto/: ContactoHistory.cs  ContactoHistoryData.cs
src/Persona.Application/EventSourcedNormalizers/Persona/: PersonaHistory.cs  PersonaHistoryData.cs
src/Persona.Application/Interfaces/: IContactoAppService.cs  IPersonaAppService.cs
src/Persona.Application/Services/: ContactoAppService.cs  PersonaAppService.cs
src/Persona.Application/ViewModels/Contacto/: ContactoCrearViewModel.cs  ContactoModificarViewModel.cs  ContactoViewModel.cs
src/Persona.Application/ViewModels/Persona/: PersonaCrearViewModel.cs  PersonaModificarViewModel.cs  PersonaViewModel.cs
src/Persona.Domain/: Class1.cs  Persona.Domain.csproj
src/Persona.Domain/Commands/CommonValidators/: CommonValidator.cs
src/Persona.Domain/Commands/CommonValidators/Validators/: EnumValidator.cs
src/Persona.Domain/Commands/Contacto/: ContactoCommand.cs  ContactoCommandHandler.cs  ContactoValidation.cs
src/Persona.Domain/Commands/Contacto/Commands/: ContactoCrearCommand.cs  ContactoEliminarCommand.cs  ContactoModificarCommand.cs
src/Persona.Domain/Commands/Contacto/Handlers/: ContactoCrearHandler.cs  ContactoEliminarHandler.cs  ContactoModificarHandler.cs
src/Persona.Domain/Commands/Contacto/Validations/: ContactoCrearCommandValidations.cs  ContactoEliminarCommandValidations.cs  ContactoModificarCommandValidations.cs
src/Persona.Domain/Commands/Persona/: PersonaCommand.cs  PersonaCommandHandler.cs  PersonaValidation.cs
src/Persona.Domain/Commands/Persona/Commands/: PersonaCrearCommand.cs  PersonaEliminarCommand.cs  PersonaModificarCommand.cs
src/Persona.Domain/Commands/Persona/Handlers/: PersonaCrearHandler.cs  PersonaEliminarHandler.cs  PersonaModificarHandler.cs
src/Persona.Domain/Commands/Persona/Validations/: PersonaCrearCommandValidations.cs  PersonaEliminarCommandValidations.cs  PersonaModificarCommandValidations.cs
src/Persona.Domain/Entities/: Contacto.cs  Persona.cs
src/Persona.Domain/Enumerations/Contacto/: TipoDireccionEnum.cs
src/Persona.Domain/Enumerations/Persona/: SexoEnum.cs
src/Persona.Domain/Events/Contacto/: ContactoEventHandler.cs
src/Persona.Domain/Events/Persona/: PersonaEventHandler.cs
src/Persona.Domain/Interfaces/: IContactoRepository.cs  IPersonaRepository.cs
src/Persona.Infra.Data.PostgreSQL/: Class1.cs  Persona.Infra.Data.PostgreSQL.csproj
src/Persona.Infra.Data.PostgreSQL/Context/: EventStoreSqlContext.cs  PersonaContext.cs
src/Persona.Infra.Data.PostgreSQL/EventSourcing/: SqlEventStore.cs
src/Persona.Infra.Data.PostgreSQL/Mappings/: ContactoMap.cs  PersonaMap.cs  StoredEventMap.cs
src/Persona.Infra.Data.PostgreSQL/Repository/: ContactoRepository.cs  PersonaRepository.cs
src/Persona.Infra.Data.PostgreSQL/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/Persona.Service.Api/: Persona.Service.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Persona.Service.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Persona.Service.Api/Controllers/: ApiController.cs  ContactoController.cs  PersonaController.cs  WeatherForecastController.cs
src/Persona.Service.Api/Properties/: launchSettings.json
(+40 files in other folders)
