<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persona.Domain\Persona.Domain.csproj" />
    <ProjectReference Include="..\Persona.Infra.Data.PostgreSQL\Persona.Infra.Data.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
